# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
pcre_jit on;
error_log /logs/nginx-error.log warn;
include /etc/nginx/modules/*.conf;

events {
        # The maximum number of simultaneous connections that can be opened by
        # a worker process.
        worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    client_max_body_size 64M;

    sendfile on;
    tcp_nopush on;

    gzip on;
    gzip_vary on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /logs/nginx-access.log main;

    server {
        listen 80;

        location / {
            root /pasta/website;
            error_page 404 /404.html;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:5000/;
        }
    }
}